================================================
           The Delicious Bistro
        123 Main St, New York, NY 10001
              Phone: +1234567890
================================================
                  ORDER #1
                   Table: 5
         10/22/2025, 8:24:00 AM
================================================
Customer Information:
  Name: Ahmed Khan
  Phone: +92-300-1234567
================================================
ITEMS:
================================================
1. Spaghetti Carbonara
   Qty: 2 x 15.99
   Modifiers: {"size":"Large","extras":["Extra cheese"]}
   Subtotal: Rs. 31.98

2. Bruschetta
   Qty: 1 x 8.99
   Subtotal: Rs. 8.99

3. Espresso
   Qty: 2 x 2.49
   Subtotal: Rs. 4.98

================================================
                        TOTAL: Rs. 45.95
================================================
Customer Notes:
Please make it spicy
================================================
Status: PENDING
================================================
         Thank you for your order!
================================================